import { NextPage } from 'next'
import styles from '../styles/Policy.module.css'
import PrivacyPolicyItem from './PrivacyPolicyItem';

const titles = [
  "個人情報とは",
  "個人情報の取得方法",
  "個人情報を取得・利用する目的",
  "個人情報の管理",
  "個人情報の開示",
  "個人情報の第三者への提供",
  "個人情報の安全対策",
  "個人情報の訂正および削除",
  "個人情報の利用停止等",
  "法令遵守",
  "プライバシーポリシーの変更",
];

const explanations = [
  [
    "１．「個人情報」とは，個人情報保護法にある「個人情報」を指すものとし、生存する個人に関する情報であり、当該情報に含まれる氏名、生年月日、住所、電話番号、連絡先、その他の記述等により特定の個人を識別できる情報を指します。",
    "２．個人情報のうち「履歴情報および特性情報」とは、上記に定める「個人情報」以外のものをいい、利用頂いたサービスや購入頂いた商品、閲覧したページや広告の履歴、検索キーワード、利用日時、利用方法、利用環境、郵便番号や性別、職業、年齢、IPアドレス、クッキー情報、位置情報、端末の個体識別情報などを指します。",
  ],
  [
    "１．本サービスでは、ユーザーが利用登録をする際に氏名、生年月日、住所、電話番号、メールアドレス、銀行口座番号、クレジットカード番号、運転免許証番号などの個人情報をお尋ねすることがあります。また、ユーザーと提携先などとの間でなされた、ユーザーの個人情報を含む取引記録や、決済に関する情報を当社の提携先（情報提供元、広告主、広告配信先などを含む。以下｢提携先｣）などから取得することがあります。",
    "２．本サービスでは、ユーザーについて、利用したサービスやソフトウエア、購入した商品、閲覧したページや広告の履歴、検索キーワード、利用日時、利用方法、利用環境（携帯端末を通じてご利用の場合の当該端末の通信状態、利用に際しての各種設定情報なども含む）、IPアドレス、クッキー情報、位置情報、端末の個体識別情報などの履歴情報および特性情報を、当社や提携先のサービスを利用、またはページを閲覧する際に取得いたします。",      
  ],
  [
    "１．本サービスにおいて、個人情報を取得・利用する目的は以下のとおりです。",
  ],
  [
    "１．お客様の個人情報を正確かつ最新の状態に保ち、個人情報への不正アクセス・紛失・破損・改ざん・漏洩などを防止するため、セキュリティシステムの維持・管理体制の整備・社員教育の徹底等の必要な措置を講じ、安全対策を実施し、個人情報の厳重な管理を行ないます。",
  ],
  [
    "１．お客様ご自身から個人情報の開示を求められた場合、お客様に対してのみ、遅滞なくこれを開示します。ただし、開示することにより次のいずれかに該当する場合は、その全部または一部を開示しない場合もあり、開示しない決定をした場合には、その旨を遅滞なく通知します。",
    "２．前項の定めにかかわらず、履歴情報および特性情報などの個人情報以外の情報については、原則として開示いたしません。",
  ],
  [
    "１．お客様よりお預かりした個人情報は適切に管理し、次のいずれかに該当する場合を除き、あらかじめお客様の同意を得ることなく、第三者に提供することはありません。ただし、個人情報保護法やその他の法令で認められる場合を除きます。",
    "２．前項の定めにかかわらず，次に掲げる場合は第三者には該当しないものとします。"
  ],
  [
    "１．本サービスでは、個人情報の正確性及び安全性確保のために、セキュリティに万全の対策を講じております。個人情報の保護に関する情報収集を常に行い、最新のセキュリティ対策を行うよう努めます。",
  ],
  [
    "１．お客様は本サービスが保有している自己の個人情報が誤った情報である場合、本サービスが定める手続きにより、個人情報の訂正または削除を請求することができます。",
    "２．本サービスは、お客様から前項の請求を受けてその請求に応じる必要があると判断した場合、遅滞なく、当該個人情報の訂正または削除を行い、これをお客様に通知いたします。",
  ],
  [
    "１．お客様より個人情報が利用目的の範囲を超えて取り扱われているという理由、または不正に取得されたものであるという理由により、利用の停止または消去（以下「利用停止等」）を求められた場合には、遅滞なく必要な調査を行い、その結果に基づき、個人情報の利用停止等を行い、その旨をお客様に通知します。ただし、個人情報の利用停止等に多額の費用を有する場合、または利用停止等を行うことが困難な場合は、これに代わるべき措置を講じます。",
  ],
  [
    "１．本サービスでは、保有する個人情報に関して適用される日本の法令、その他規範を遵守いたします。",
  ],
  [
    "１．プライバシーポリシーの内容は、ユーザーに通知することなく、変更することができるものとします。",
    "２．本サービスが別途定める場合を除き、変更後のプライバシーポリシーは、本ウェブサイトに掲載した時点で効力が生じるものとします。",
  ],
];

const isConditions: boolean[] = [false, false, true, false, true, true, false, false, false, false, false, false];

const conditions = [
  [],
  [],
  [
    [
      "お客様ご自身の登録情報や利用状況の閲覧・修正を行っていただくために、氏名、住所、連絡先、支払方法などの登録情報、利用されたサービスや購入された商品、およびそれらの代金などに関する情報を表示する目的",
      "お客様へのお知らせや商品の送付、必要に応じてご連絡を行うため、氏名や住所、メールアドレスなどの連絡先情報を利用する目的",
      "本人確認を行うために、氏名、生年月日、住所、電話番号、銀行口座番号、クレジットカード番号、運転免許証番号、配達証明付き郵便の到達結果などの情報を利用する目的",
      "商品代金のご請求のため、購入された商品名や数量、利用されたサービスの種類や期間、回数、ご請求金額、氏名、住所、銀行口座番号やクレジットカード番号などの支払いに関する情報などを利用する目的",
      "簡便にデータを入力できるようにするため、登録して頂いた情報を入力画面に表示させたり、お客様のご指示に基づいて他のサービスなど（提携先が提供するものも含む）に転送する目的",
      "代金の支払いを遅滞したり第三者に損害を発生させたりするなど、本サービスの利用規約に違反したお客様や、不正・不当な目的でサービスを利用しようとするお客様のご利用をお断りするために、利用態様、氏名や住所など個人を特定するための情報を利用する目的",
      "お客様からのお問い合わせに対応するために、お問い合わせ内容や代金の請求に関する情報など、お客様に対してサービスを提供するにあたって必要となる情報や、お客様のサービス利用状況、連絡先情報などを利用する目的",
      "上記の利用目的に付随する目的",        
    ],
  ],
  [],
  [
    [
      "お客様ご自身または第三者の生命、身体、財産その他の権利利益を害するおそれがある場合",
      "当社の業務の適正な実施に著しい支障を及ぼすおそれがある場合",
      "その他法令に違反することとなる場合",  
    ],
    [],
  ],
  [
    [
      "法令に基づく場合",
      "人の生命、身体または財産の保護のために必要があり、本人の同意を得ることが困難である場合",
      "公衆衛生の向上または児童の健全な育成の推進のために特に必要があり、本人の同意を得ることが困難である場合",
      "国の機関もしくは地方公共団体またはその委託を受けた者が、法令の定める事務を遂行することに対して協力する必要があり、本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがある場合",
      "あらかじめ、次の事項を告知あるいは公表をしている場合（利用目的に第三者への提供を含むこと、第三者に提供されるデータの項目、第三者への提供の手段または方法、 本人の求めに応じて個人情報の第三者への提供を停止すること）",
    ],
    [
      "本サービスが利用目的の達成に必要な範囲内において、個人情報の全部または一部を委託する場合",
      "合併その他の事由による事業の承継に伴って、個人情報が提供される場合",
      "個人情報を特定の者との間で共同して利用する場合であって、その旨並びに共同して利用される個人情報の項目、共同して利用する者の範囲、利用する者の利用目的および当該個人情報の管理について責任を有する者の氏名または名称について、あらかじめ本人に通知し、または本人が容易に知り得る状態に置いている場合",
    ],
  ],
  [],
  [],
  [],
  [],
  [],
  [],
];

const PrivacyPolicyBody: NextPage = () => { 

  const item_list: any = []

  for (let i = 0; i < titles.length; i++) {
    item_list.push(<PrivacyPolicyItem
      title={titles[i]}
      explanations={explanations[i]}
      isconditions={isConditions[i]}
      conditions={conditions[i]}
    />)
  }

  return (
    <div id="privacypolicy" className={styles.info}>
      <div className={styles.policy_top}>
        <h2>利用規約</h2>
        <h2 className={styles.policy_point}>・</h2>
        <h2>プライバシーポリシー</h2>
      </div>
      <div>
        {item_list}
      </div>
      <div className={styles.policy_last}>
        <div>
          <h3>個人情報管理責任者</h3>
          <div className={styles.policy_name}>
            <p>ソレ・エ・マーレ（Sole e Mare）</p>
            <p>中島 萌</p>
          </div>
        </div>
        <div>
          <div className={styles.policy_contact}>
            <h3>お問い合わせ</h3>
            <h3 className={styles.policy_colon}>：</h3>
            <h3>info@sole-e-mare.com</h3>
          </div>
          <br/>
          <div className={styles.policy_contact}>
            <p>プライバシーポリシーに関する</p>
            <p>お問い合わせは上記にご連絡ください</p>
          </div>
        </div>
      </div>
    </div>
  );
};

export default PrivacyPolicyBody
  
  